# actor-based-database

./: .gitignore  LICENSE  README.md  pom.xml
evaluation/datasets/cloud_observation/queries/: q1.json  q1.sql  q2.json  q2.sql  q3.json  q3.sql
evaluation/datasets/flight/queries/: q1.json  q1.sql  q2.json  q2.sql  q3.json  q3.sql  q4.json  q4.sql
evaluation/datasets/sf_employee_salary/queries/: q1.json  q1.sql  q2.json  q2_eq.sql  q3.json  q3.sql
evaluation/datasets/tpch/queries/: q1.json  q1_eq.sql  q2.json  q2_eq.sql
src/main/java/de/hpi/julianweise/: ADBApplication.java  ADBQuickStart.java  DBQuickStart.java
src/main/java/de/hpi/julianweise/benchmarking/: ADBQueryPerformanceSampler.java
src/main/java/de/hpi/julianweise/csv/: CSVParsingActor.java  CSVParsingActorFactory.java  CSVRow.java
src/main/java/de/hpi/julianweise/domain/: ADBEntity.java  ADBEntityFactory.java  ADBEntityType.java
src/main/java/de/hpi/julianweise/domain/custom/: Patient.java  PatientDeserializer.java  PatientFactory.java  SFEmployeeFactory.java  SFEmployeeSalary.java  SFEmployeeSalaryDeserializer.java
src/main/java/de/hpi/julianweise/domain/key/: ADBDoubleKey.java  ADBEntityFactoryProvider.java  ADBFloatKey.java  ADBIntegerKey.java  ADBKey.java  ADBKeyBase.java  ADBKeyComparable.java  ADBKeyComparisonException.java  ADBStringKey.java
src/main/java/de/hpi/julianweise/entity/: DatabaseEntity.java  Tuple.java
src/main/java/de/hpi/julianweise/master/: ADBLoadAndDistributeDataProcess.java  ADBLoadAndDistributeDataProcessFactory.java  ADBMaster.java  ADBMasterFactory.java  ADBMasterSupervisor.java  ADBMasterSupervisorFactory.java  DBMasterSupervisor.java  MasterConfiguration.java
src/main/java/de/hpi/julianweise/master/config/: MasterConfiguration.java
src/main/java/de/hpi/julianweise/master/data_loading/: ADBCSVToEntityConverter.java  ADBLoadAndDistributeDataProcess.java  ADBLoadAndDistributeDataProcessFactory.java
src/main/java/de/hpi/julianweise/master/io/: ADBResultWriter.java
src/main/java/de/hpi/julianweise/master/materialization/: ADBEntityMaterializer.java  ADBJoinResultMaterializer.java  ADBJoinResultMaterializerFactory.java
src/main/java/de/hpi/julianweise/master/query/: ADBMasterQuerySession.java  ADBMasterQuerySessionFactory.java
src/main/java/de/hpi/julianweise/master/query_endpoint/: ADBPartitionInquirer.java  ADBPartitionInquirerFactory.java  ADBQueryEndpoint.java  ADBQueryEndpointFactory.java  ADBQueryEndpointResponse.java  ADBTransactionContext.java
src/main/java/de/hpi/julianweise/query/: ADBJoinQuery.java  ADBJoinQueryPredicate.java  ADBJoinQueryTerm.java  ADBPartitionInquirer.java  ADBPartitionInquirerFactory.java  ADBQuery.java  ADBQueryTerm.java  ADBQueryTermDeserializer.java  ADBSelectionQuery.java  ADBSelectionQueryPredicate.java  ADBSelectionQueryTerm.java  ADBSelectionQueryTermDeserializer.java  ADBShardInquirer.java  ADBShardInquirerFactory.java
src/main/java/de/hpi/julianweise/query/join/: ADBJoinQuery.java  ADBJoinQueryPredicate.java
src/main/java/de/hpi/julianweise/query/selection/: ADBSelectionQuery.java  ADBSelectionQueryPredicate.java  ADBSelectionQueryPredicateDeserializer.java
src/main/java/de/hpi/julianweise/query/session/: ADBQuerySession.java  ADBQuerySessionFactory.java
src/main/java/de/hpi/julianweise/queryEndpoint/: ADBQueryEndpoint.java  ADBQueryEndpointFactory.java
src/main/java/de/hpi/julianweise/query_endpoint/: ADBQueryEndpoint.java  ADBQueryEndpointFactory.java
src/main/java/de/hpi/julianweise/settings/: Settings.java  SettingsImpl.java
src/main/java/de/hpi/julianweise/shard/: ADBShard.java  ADBShardDistributor.java  ADBShardDistributorFactory.java  ADBShardFactory.java
src/main/java/de/hpi/julianweise/shard/queryOperation/: ADBJoinQuerySessionHandler.java  ADBQueryJoinHandler.java  ADBQueryOperationHandler.java  ADBQueryOperationHandlerFactory.java  ADBQuerySelectHandler.java  ADBQuerySessionHandler.java  ADBQuerySessionHandlerFactory.java  ADBSelectQuerySessionHandler.java
src/main/java/de/hpi/julianweise/shard/query_operation/: ADBQuerySessionHandler.java  ADBQuerySessionHandlerFactory.java  ADBSelectQuerySessionHandler.java
src/main/java/de/hpi/julianweise/shard/revisited/: ADBPartition.java  ADBPartitionHeader.java  ADBPartitionHeaderFactory.java  ADBSortedEntityAttributes2.java  ADBSortedEntityAttributes2Factory.java
src/main/java/de/hpi/julianweise/slave/: ADBSlave.java  ADBSlaveSupervisor.java  DBSlaveSupervisor.java  SlaveConfiguration.java
src/main/java/de/hpi/julianweise/utility/: ADBOffsetCalculator.java  ActorRefDeserializer.java  CborSerializable.java  ConfigurationBase.java  DBDowningProvider.java  FileValidator.java  KryoSerializable.java
src/main/resources/: application.conf  dev.conf  logback.xml  prod.conf
src/test/java/de/hpi/julianweise/csv/: CSVParsingActorTest.java  TestEntity.java  TestEntityFactory.java
src/test/java/de/hpi/julianweise/domain/: ADBEntityTest.java  ADBEntityTypeTest.java
src/test/java/de/hpi/julianweise/master/: ADBLoadAndDistributeDataProcessTest.java  ADBMasterSupervisorTest.java  ADBMasterTest.java
src/test/java/de/hpi/julianweise/partition/: ADBPartitionInquirerTest.java  ADBSelectionQueryTest.java
src/test/java/de/hpi/julianweise/query/: ADBJoinQueryPredicateTest.java  ADBJoinQueryTermTest.java  ADBJoinQueryTest.java  ADBQueryTermDeserializerTest.java  ADBSelectionQueryPredicateDeserializerTest.java  ADBSelectionQueryPredicateTest.java  ADBSelectionQueryTermDeserializerTest.java  ADBSelectionQueryTermTest.java
src/test/java/de/hpi/julianweise/settings/: SettingsTest.java
src/test/java/de/hpi/julianweise/shard/: ADBPartitionInquirerTest.java  ADBQueryTest.java  ADBSelectionQueryTest.java  ADBShardDistributorTest.java  ADBShardInquirerTest.java  ADBShardTest.java
src/test/java/de/hpi/julianweise/slave/: ADBPartitionHeaderTest.java  ADBSlaveSupervisorTest.java  ADBSlaveTest.java
src/test/java/de/hpi/julianweise/utility/: ADBOffsetCalculatorTest.java  FileValidatorTest.java
src/test/resources/: application-test.conf  logback-test.xml
(+299 files in other folders)
