akka {
    loglevel = DEBUG
    actor {
        provider = cluster
        serializers {
            kryo = "com.twitter.chill.akka.ConfiguredAkkaSerializer"
        }
        serialization-bindings {
        # Use binary format for serialization as it is more compact and thus performs better
            "de.hpi.julianweise.utility.serialization.CborSerializable" = jackson-cbor
            "de.hpi.julianweise.utility.serialization.KryoSerializable" = kryo
        }
    }
    remote {
        artery {
            canonical.hostname = "127.0.0.1"
            canonical.port = 0
            enabled = on
            transport = tcp
        }
    }
    http {
        server {
            idle-timeout = infinite
        }
        client {
            idle-timeout = infinite
        }
    }
}

actor-db {
    query-response-chunk-size = 800
    csv {
        chunk-size = 1000
    }
    join {
        strategy {
            lower-bound = 0.05
            upper-bound = 0.90
        }
        row {
            chunk-size = 500
        }
    }
    results {
        dir = "~/a2db_results/"
    }
}