include "application"

akka {
  cluster {
    # downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider
    seed-nodes = [
      "akka://ActorDatabaseSystem@127.0.0.1:25251"
      "akka://ActorDatabaseSystem@127.0.0.1:25252"
    ]
  }
}

actor-db {
    number-of-threads = 4
    query-endpoint {
        port = 8080
        hostname = "localhost"
    }
}