include "application"

akka {
  cluster {
    # downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider
    seed-nodes = [
      "akka://ActorDatabaseSystem@127.0.0.1:25251"
      "akka://ActorDatabaseSystem@127.0.0.1:25252"
    ]
  }
  cluster {
    # downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider
    min-nr-of-members = 1
  }
}

actor-db {
    partition {
        size = 512000
    }
    number-of-parallel-partition-joins = 16
    number-of-threads = 8
    query-endpoint {
        port = 8080
        hostname = "localhost"
    }
    join {
        row_column_threshold = 0.3
    }
}