include "application"

akka {
  cluster {
    # downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider
    seed-nodes = [
      "akka://ActorDatabaseSystem@odin01:25251"
      "akka://ActorDatabaseSystem@odin02:25252"
    ]
  }
  cluster {
    # downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider
    min-nr-of-members = 12
  }
}

actor-db {
    data-loading {
        partition {
            size = 1024000
        }
        csv {
            chunk-size = 100000
        }
        entity-converter {
            number = 4
        }
        distributor {
            chunk-size = 25000
        }
    }
    number-of-parallel-partition-joins = 40
    number-of-threads = 20
    query-endpoint {
        port = 8281
        hostname = "odin01"
    }
}