include "application"

akka {
  cluster {
    # downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider
    seed-nodes = [
      "akka://ActorDatabaseSystem@odin01:25251"
      "akka://ActorDatabaseSystem@odin02:25252"
    ]
  }
}

actor-db {
    query-endpoint {
        port = 8282
        hostname = "odin01"
    }
}