include "application"

akka {
  cluster {
    # downing-provider-class = com.ajjpj.simpleakkadowning.SimpleAkkaDowningProvider
    seed-nodes = [
      "akka://ActorDatabaseSystem@odin01:25251"
      "akka://ActorDatabaseSystem@odin02:25252"
    ]
  }
}

actor-db {
    number-of-threads = 20
    query-endpoint {
        port = 8281
        hostname = "odin01"
    }
}